language: ruby
script: 'rspec spec'
notifications:
  email:
    - admin@sarahpin.com
branches:
  # only:
  #   - main
  #   - master
  except: 
    - update-blog-posts-get-tag-param-handling
    - add-blog-bulk-blocks-and-user-filtered-tags
rvm:
  - 2.6
  - 2.7
  - 3.0